<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <!DOCTYPE html>
        <html lang="en">
            <head>
                <meta charset="UTF-8" />
                <meta http-equiv="X-UA-Compatible" content="IE=edge" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>Trick</title>
                <style>
                    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

                    * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                        font-family: "poppins", sans-serif;
                    }

                    body {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-height: 100vh;
                        flex-direction: column;
                        gap: 30px;
                        background: #1d2b3a;
                    }

                    .inputBox {
                        position: relative;
                    }

                    .inputBox input {
                        width: 100%;
                        padding: 10px;
                        border: 1px solid rgba(255, 255, 255, 0.25);
                        background: #1d2b3a;
                        border-radius: 5px;
                        outline: none;
                        color: #fff;
                        font-size: 1m;
                    }

                    .inputBox span {
                        position: absolute;
                        left: 0;
                        padding: 10px;
                        pointer-events: none;
                        font-size: 1em;
                        color: rgba(255, 255, 255, 0.25);
                        text-transform: uppercase;
                        transition: 0.5s;
                    }

                    .inputBox input:valid ~ span,
                    .inputBox input:focus ~ span {
                        color: #00dfc4;
                        transform: translateX(10px) translateY(-7px);
                        font-size: 0.65em;
                        padding: 0 10px;
                        background: #1d2b3a;
                        border-left: 1px solid #00dfc4;
                        border-right: 1px solid #00dfc4;
                        letter-spacing: 0.2em;
                    }

                    button {
                        position: relative;
                        background: #fff;
                        color: #fff;
                        text-decoration: none;
                        text-transform: uppercase;
                        font-size: 1.5em;
                        letter-spacing: 0.1m;
                        font-weight: 400;
                        padding: 10px 30px;
                        transition: 0.5s;
                    }

                    button:hover {
                        background: var(--clr);
                        color: var(--clr);
                        letter-spacing: 0.25em;
                        box-shadow: 0 0 35px var(--clr);
                    }

                    button:before {
                        content: "";
                        position: absolute;
                        inset: 2px;
                        background: #1d2b3a;
                    }

                    button span {
                        position: relative;
                        z-index: 1;
                    }

                    button i {
                        position: absolute;
                        inset: 0;
                        display: block;
                    }

                    button i:before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 80%;
                        width: 10px;
                        height: 4px;
                        background: #1d2b3a;
                        transform: translateX(-50%) skewX(325deg);
                        transition: 0.5s;
                    }

                    button:hover i:before {
                        width: 20px;
                        left: 20%;
                    }

                    button i:after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 20%;
                        width: 10px;
                        height: 4px;
                        background: #1d2b3a;
                        transform: translateX(-50%) skew(325deg);
                        transition: 0.5s;
                    }

                    button:hover i:after {
                        width: 20px;
                        left: 80%;
                    }
                </style>
            </head>
            <body>
                <div class="inputBox">
                    <input type="text" required="required" id="value" />
                    <span>Value</span>
                </div>
                <div class="inputBox">
                    <input type="text" required="required" id="numInstallments" />
                    <span>Num Installments</span>
                </div>
                <div class="inputBox" id="inner" style="color: azure;"></div>
                <button onclick="percorrer()" style="--clr: #1e9bff">
                    <span>Go through</span><i></i>
                </button>
                <script>
                    function percorrer() {
                        let precoTabela = parseFloat(document.getElementById("value").value)
                        let numParcelas = parseInt(document.getElementById("numInstallments").value)
                        let valorFinal = 0

                        if (numParcelas == 1) {
                            valorFinal = precoTabela * 0.975;
                            inner.innerHTML = `<h3>Final value: R$${valorFinal.toFixed(2)}!`
                        } else if (numParcelas >= 2 && numParcelas <= 5) {
                            valorFinal = precoTabela;
                            inner.innerHTML = `<h3>Installments final of ${numParcelas} value of installments R$${valorFinal.toFixed(2)}!`
                        } else if (numParcelas >= 6 && numParcelas <= 10) {
                            valorFinal = precoTabela * 1.06;
                            let valorParcela = valorFinal / numParcelas;
                            inner.innerHTML = `<h3>Installments final of ${numParcelas} value of installments R$${valorFinal.toFixed(2)}!`
                        } else if (numParcelas >= 11 && numParcelas <= 15) {
                            valorFinal = precoTabela * 1.13;
                            let valorParcela = valorFinal / numParcelas;
                            inner.innerHTML = `<h3>Installments final of ${numParcelas} value of installments R$${valorFinal.toFixed(2)}!`
                        } else {
                            inner.innerHTML = `<h3>Invalid value!`
                        }
                    }
                </script>
                <!-- 18. Uma loja de eletrodomésticos estabeleceu as seguintes
                modalidades de pagamento para a venda de suas mercadorias:

                À vita.............. desconto de 2.5%
                De 2 até 5 vezes.... preço normal
                De 6 até 10 vezes... juros de 6%
                De 11 até 15 vezes.. juros de 13%
                
                Escreva um algoritmo que armazene o preço de tabela e o número
                de vezes em que o pagamento será feito. Calcule o valor de cada -->
            </body>
        </html>
    </body>
</html>
